.Digital-container{
 display: grid;
 grid-template-columns: 1fr 2fr 1fr;
 grid-template-rows: 100px 1fr 1.5fr 1fr 1fr 1.5fr; 
 width: 100vw; /* Full viewport width */
  height: 150vh;
  gap: 20px; /* Space between grid items */
  padding: 20px; /* Padding inside container */
  box-sizing: border-box;
  position: absolute;

}
.Marketing-hero{
  grid-column: 1/3;
  grid-row: 1 ;
  background-color: aquamarine;
  text-align: center;
  align-items: center;
}

.Marketing-hero h1{
text-align: center;
align-items: center;
}
.Api-digital{
grid-column: 3/4;
grid-row: 1/4;
  background-color: #add8e6;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.Marketing-service{
  background-color: #add8e6;
  grid-row: 2/6;
  grid-column: 1/3;
}